CopyDirectory/MainWindow.xaml

<Window x:Class="CopyDirectory.MainWindow"  
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      
     mc:Ignorable="d"  
     Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-322,-111">
        <Label Content="Source" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="207,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Name="fileSource"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="207,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Name="fileDestination"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" Margin="207,179,0,0" VerticalAlignment="Top" Width="426" Name="progressBar"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="207,224,0,0" VerticalAlignment="Top" Width="89" Height="32" Click="Button_Click"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="638,176,0,0" VerticalAlignment="Top" Name="lblPercent"/>
        <Button Content="Browse Sources" HorizontalAlignment="Left" Margin="558,62,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="Button_Click_1"/>
        <Button Content="Browse Sources" HorizontalAlignment="Left" Margin="558,131,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="Button_Click_2" RenderTransformOrigin="0.478,2.333"/>
       
    </Grid>
</Window>  
